[loggers]
keys=root, mongoClient, updateRegister, updateDocument

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_mongoClient]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=mongoClient
propagate=0

[logger_updateRegister]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=updateRegister
propagate=0

[logger_updateDocument]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=updateDocument
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=customFormatter
args=('logs/tools.log', 'a')

[formatter_customFormatter]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(threadName)s :: %(message)s